<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Área de traductor{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #6c63ff;
            color: white;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-toggler {
            border-color: white;
        }
        .navbar-toggler-icon {
            filter: invert(1);
        }
        .nav-item .btn-link {
            color: white;
            text-decoration: none;
        }
        .nav-item .btn-link:hover {
            text-decoration: underline;
        }
        .nav-link.active {
            text-decoration: underline;
        }        
        body {
            background-color: #f8f9fa;
        }

        .fs-custom-7{
            font-size: 0.8rem;
        }
        
        @media (max-width: 768px) { 
            .fs-custom-sm-7 {
                font-size: 0.8rem; /* Tamaño de fuente normal */
            }
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-light text-muted" href="{% url 'index' %}">{{ user.email }}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'profile' %}" class="nav-link {% if request.path == '/translators/profile/' %}active{% endif %}">Perfil del Traductor</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'professional-profile-detail' %}" class="nav-link {% if request.path == '/translators/professional-profile/' %}active{% endif %}">Formación y experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'language-combinations-list' %}" class="nav-link {% if request.path == '/translators/language_combinations-list/' %}active{% endif %}">Combinaciones de Idiomas</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'files' %}" class="nav-link {% if request.path == '/translators/files/' %}active{% endif %}">Documentos</a>
                        </li>
                    
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="nav-link link-danger">Cerrar sesión</button>
                            </form>
                        </li>                        
                    {% else %}                
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-4">
        <div class="container mt-5">
            
            <h1 class="mb-5 text-center text-primary">{% block pagetitle %}{% endblock %}</h1>
            
            {% if messages %}
            <div>
                {% for message in messages %}
                <div class="text-center alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
            </div>
            {% endif %}        
            {% block content %}
            {% endblock %}

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>